config/locales/server.nl.yml (before)
# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#
# To work with us on translations, join this project:
# https://www.transifex.com/projects/p/discourse-org/

nl:
  site_settings:
    oauth2_enabled: "Aangepaste OAuth2 is ingeschakeld"
    oauth2_client_id: 'Client-ID voor aangepaste OAuth2'
    oauth2_client_secret: 'Clientgeheim voor aangepaste OAuth2'
    oauth2_authorize_url: 'Autorisatie-URL voor OAuth2'
    oauth2_token_url: 'Token-URL voor OAuth2'
    oauth2_token_url_method: 'Gebruikte methode voor ophalen van de Token-URL'
    oauth2_callback_user_id_path: 'Pad in het tokenantwoord naar de gebruikers-ID, bv. params.info.uuid'
    oauth2_callback_user_info_paths: 'Paden in het tokenantwoord voor andere gebruikerseigenschappen. Ondersteunde eigenschappen zijn name, username, email, email_verified en avatar. Notatie is property:path, bv. name:params.info.name'
    oauth2_fetch_user_details: "Gebruikers-JSON voor OAuth2 ophalen"
    oauth2_user_json_url: 'URL voor ophalen van gebruikers-JSON voor OAuth2 (merk op dat we :id vervangen door de teruggegeven ID van de OAuth-aanroep en :token door de token-ID)'
    oauth2_user_json_url_method: 'Gebruikte methode voor ophalen van de gebruikers-JSON-URL'
    oauth2_json_user_id_path: 'Pad in de OAuth2-gebruikers-JSON naar de gebruikers-ID, bv. user.id'
    oauth2_json_username_path: 'Pad in de OAuth2-gebruikers-JSON naar de gebruikersnaam, bv. user.username'
    oauth2_json_name_path: "Pad in de OAuth2-gebruikers-JSON naar de volledige naam van de gebruiker: user.name.full"
    oauth2_json_email_path: "Pad in de OAuth2-gebruikers-JSON naar het e-mailadres van de gebruiker: user.email.primary"
    oauth2_json_email_verified_path: "Pad in de OAuth2-gebruikers-JSON naar de e-mailverificatiestatus van de gebruiker: user.email.verified"
    oauth2_json_avatar_path: "Pad in de OAuth2-gebruikers-JSON naar de avatar van de gebruiker: user.avatar_url"
    oauth2_email_verified: "Dit controleren als de OAuth2-website het e-mailadres heeft geverifieerd"
    oauth2_overrides_email: "Het Discourse-e-mailadres vervangen door het externe e-mailadres bij elke aanmelding"
    oauth2_send_auth_header: "Het token als een HTTP-autorisatieheader versturen"
    oauth2_debug_auth: "Uitgebreide debug-gegevens opnemen in uw logbestanden"
    oauth2_authorize_options: "Deze opties aanvragen bij autoriseren"
    oauth2_scope: "Deze scope aanvragen bij autoriseren"
    oauth2_button_title: "De tekst voor de OAuth2-knop"
    oauth2_full_screen_login: "Hoofdbrowservenster gebruiken in plaats van pop-up voor aanmelding"
    errors:
      oauth2_fetch_user_details: "oauth2_callback_user_id_path moet aanwezig zijn om oauth2_fetch_user_details uit te schakelen"

config/locales/server.nl.yml (after)
# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#
# To work with us on translations, join this project:
# https://www.transifex.com/projects/p/discourse-org/

nl:
  button:
    with: "met"
  site_settings:
    oauth2_enabled: "Aangepaste OAuth2 is ingeschakeld"
    oauth2_client_id: 'Client-ID voor aangepaste OAuth2'
    oauth2_client_secret: 'Clientgeheim voor aangepaste OAuth2'
    oauth2_authorize_url: 'Autorisatie-URL voor OAuth2'
    oauth2_token_url: 'Token-URL voor OAuth2'
    oauth2_token_url_method: 'Gebruikte methode voor ophalen van de Token-URL'
    oauth2_callback_user_id_path: 'Pad in het tokenantwoord naar de gebruikers-ID, bv. params.info.uuid'
    oauth2_callback_user_info_paths: 'Paden in het tokenantwoord voor andere gebruikerseigenschappen. Ondersteunde eigenschappen zijn name, username, email, email_verified en avatar. Notatie is property:path, bv. name:params.info.name'
    oauth2_fetch_user_details: "Gebruikers-JSON voor OAuth2 ophalen"
    oauth2_user_json_url: 'URL voor ophalen van gebruikers-JSON voor OAuth2 (merk op dat we :id vervangen door de teruggegeven ID van de OAuth-aanroep en :token door de token-ID)'
    oauth2_user_json_url_method: 'Gebruikte methode voor ophalen van de gebruikers-JSON-URL'
    oauth2_json_user_id_path: 'Pad in de OAuth2-gebruikers-JSON naar de gebruikers-ID, bv. user.id'
    oauth2_json_username_path: 'Pad in de OAuth2-gebruikers-JSON naar de gebruikersnaam, bv. user.username'
    oauth2_json_full_name_path: "Pad in de OAuth2-gebruikers-JSON naar de volledige naam van de gebruiker: user.name.full"
    oauth2_json_first_name_path: "Pad in de OAuth2-gebruikers-JSON naar de voornaam van de gebruiker: user.name.first"
    oauth2_json_last_name_path: "Pad in de OAuth2-gebruikers-JSON naar de achternaam van de gebruiker: user.name.last"
    oauth2_json_email_path: "Pad in de OAuth2-gebruikers-JSON naar het e-mailadres van de gebruiker: user.email.primary"
    oauth2_json_email_verified_path: "Pad in de OAuth2-gebruikers-JSON naar de e-mailverificatiestatus van de gebruiker: user.email.verified"
    oauth2_json_avatar_path: "Pad in de OAuth2-gebruikers-JSON naar de avatar van de gebruiker: user.avatar_url"
    oauth2_email_verified: "Dit controleren als de OAuth2-website het e-mailadres heeft geverifieerd"
    oauth2_overrides_email: "Het Discourse-e-mailadres vervangen door het externe e-mailadres bij elke aanmelding"
    oauth2_send_auth_header: "Het token als een HTTP-autorisatieheader versturen"
    oauth2_debug_auth: "Uitgebreide debug-gegevens opnemen in uw logbestanden"
    oauth2_authorize_options: "Deze opties aanvragen bij autoriseren"
    oauth2_scope: "Deze scope aanvragen bij autoriseren"
    oauth2_button_title: "De tekst voor de OAuth2-knop"
    oauth2_full_screen_login: "Hoofdbrowservenster gebruiken in plaats van pop-up voor aanmelding"
    errors:
      oauth2_fetch_user_details: "oauth2_callback_user_id_path moet aanwezig zijn om oauth2_fetch_user_details uit te schakelen"

config/locales/server.nl.yml (diff)
@@ -6,6 +6,8 @@
 # https://www.transifex.com/projects/p/discourse-org/
 
 nl:
+  button:
+    with: "met"
   site_settings:
     oauth2_enabled: "Aangepaste OAuth2 is ingeschakeld"
     oauth2_client_id: 'Client-ID voor aangepaste OAuth2'
@@ -20,7 +22,9 @@ nl:
     oauth2_user_json_url_method: 'Gebruikte methode voor ophalen van de gebruikers-JSON-URL'
     oauth2_json_user_id_path: 'Pad in de OAuth2-gebruikers-JSON naar de gebruikers-ID, bv. user.id'
     oauth2_json_username_path: 'Pad in de OAuth2-gebruikers-JSON naar de gebruikersnaam, bv. user.username'
-    oauth2_json_name_path: "Pad in de OAuth2-gebruikers-JSON naar de volledige naam van de gebruiker: user.name.full"
+    oauth2_json_full_name_path: "Pad in de OAuth2-gebruikers-JSON naar de volledige naam van de gebruiker: user.name.full"
+    oauth2_json_first_name_path: "Pad in de OAuth2-gebruikers-JSON naar de voornaam van de gebruiker: user.name.first"
+    oauth2_json_last_name_path: "Pad in de OAuth2-gebruikers-JSON naar de achternaam van de gebruiker: user.name.last"
     oauth2_json_email_path: "Pad in de OAuth2-gebruikers-JSON naar het e-mailadres van de gebruiker: user.email.primary"
     oauth2_json_email_verified_path: "Pad in de OAuth2-gebruikers-JSON naar de e-mailverificatiestatus van de gebruiker: user.email.verified"
     oauth2_json_avatar_path: "Pad in de OAuth2-gebruikers-JSON naar de avatar van de gebruiker: user.avatar_url"
