config/locales/server.pl_PL.yml (before)
# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#
# To work with us on translations, join this project:
# https://www.transifex.com/projects/p/discourse-org/

pl_PL:
  site_settings:
    oauth2_enabled: "Niestandardowy OAuth2 jest włączony"
    oauth2_client_id: 'Client ID dla własnego OAuth2'
    oauth2_client_secret: 'Client Secret dla własnego OAuth2'
    oauth2_authorize_url: 'Adres URL autoryzacji dla OAuth2'
    oauth2_token_url: 'Token URL dla OAuth2'
    oauth2_token_url_method: 'Metoda używana do pozyskania URL tokenu'
    oauth2_user_json_url: 'URL do pozyskania użytkownika JSON dla OAuth2 (pamiętaj, ze zamieniliśmy :id ID zwracanym przez OAuth i :token ID tokenu)'
    oauth2_user_json_url_method: 'Metoda używana do pozyskania JSON URL użytkownika'
    oauth2_json_user_id_path: 'Ścieżka w JSON‐ie użytkownika OAuth2 do ID użytkownika, np.: user.id'
    oauth2_json_username_path: 'Ścieżka w JSON‐ie użytkownika OAuth2 do nazwy użytkownika, np.: user.username'
    oauth2_json_name_path: "Ścieżka w JSON‐ie użytkownika OAuth2 do pełnej nazwy użytkownika: np.: user.name.full"
    oauth2_json_email_path: "Ścieżka w JSON‐ie użytkownika OAuth2 do adresu e‐mail użytkownika: np.: user.email.primary"
    oauth2_json_avatar_path: "Ścieżka w JSON‐ie użytkownika OAuth2 do awatara użytkownika: np.: user.avatar_url"
    oauth2_email_verified: "Sprawdź to, czy witryna OAuth2 zweryfikowała adres e-mail"
    oauth2_overrides_email: "Nadpisz e‐mail Discourse’a ze zdalnym e‐mailem przy każdym logowaniu"
    oauth2_send_auth_header: "Wyślij token jako nagłówek autoryzacji HTTP"
    oauth2_debug_auth: "Umieść bogate informacje debugowania w swoich logach"
    oauth2_authorize_options: "Przy autoryzacji wymagaj tych opcji"
    oauth2_scope: "Przy autoryzacji wymagaj tego zakresu"
    oauth2_button_title: "Tekst dla przycisku OAuth2"
    oauth2_full_screen_login: "Użyj głównego okna przeglądarki zamiast wyskakującego okienka logowania"

config/locales/server.pl_PL.yml (after)
# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#
# To work with us on translations, join this project:
# https://www.transifex.com/projects/p/discourse-org/

pl_PL:
  button:
    with: "z"
  site_settings:
    oauth2_enabled: "Niestandardowy OAuth2 jest włączony"
    oauth2_client_id: 'Client ID dla własnego OAuth2'
    oauth2_client_secret: 'Client Secret dla własnego OAuth2'
    oauth2_authorize_url: 'Adres URL autoryzacji dla OAuth2'
    oauth2_token_url: 'Token URL dla OAuth2'
    oauth2_token_url_method: 'Metoda używana do pozyskania URL tokenu'
    oauth2_user_json_url: 'URL do pozyskania użytkownika JSON dla OAuth2 (pamiętaj, ze zamieniliśmy :id ID zwracanym przez OAuth i :token ID tokenu)'
    oauth2_user_json_url_method: 'Metoda używana do pozyskania JSON URL użytkownika'
    oauth2_json_user_id_path: 'Ścieżka w JSON‐ie użytkownika OAuth2 do ID użytkownika, np.: user.id'
    oauth2_json_username_path: 'Ścieżka w JSON‐ie użytkownika OAuth2 do nazwy użytkownika, np.: user.username'
    oauth2_json_full_name_path: "Ścieżka w JSON‐ie użytkownika OAuth2 do pełnej nazwy użytkownika: np.: user.name.full"
    oauth2_json_first_name_path: "Ścieżka w JSON‐ie użytkownika OAuth2 do imienia użytkownika: np.: user.name.first"
    oauth2_json_last_name_path: "Ścieżka w JSON‐ie użytkownika OAuth2 do nazwiska użytkownika: np.: user.name.last"
    oauth2_json_email_path: "Ścieżka w JSON‐ie użytkownika OAuth2 do adresu e‐mail użytkownika: np.: user.email.primary"
    oauth2_json_avatar_path: "Ścieżka w JSON‐ie użytkownika OAuth2 do awatara użytkownika: np.: user.avatar_url"
    oauth2_email_verified: "Sprawdź to, czy witryna OAuth2 zweryfikowała adres e-mail"
    oauth2_overrides_email: "Nadpisz e‐mail Discourse’a ze zdalnym e‐mailem przy każdym logowaniu"
    oauth2_send_auth_header: "Wyślij token jako nagłówek autoryzacji HTTP"
    oauth2_debug_auth: "Umieść bogate informacje debugowania w swoich logach"
    oauth2_authorize_options: "Przy autoryzacji wymagaj tych opcji"
    oauth2_scope: "Przy autoryzacji wymagaj tego zakresu"
    oauth2_button_title: "Tekst dla przycisku OAuth2"
    oauth2_full_screen_login: "Użyj głównego okna przeglądarki zamiast wyskakującego okienka logowania"

config/locales/server.pl_PL.yml (diff)
@@ -6,6 +6,8 @@
 # https://www.transifex.com/projects/p/discourse-org/
 
 pl_PL:
+  button:
+    with: "z"
   site_settings:
     oauth2_enabled: "Niestandardowy OAuth2 jest włączony"
     oauth2_client_id: 'Client ID dla własnego OAuth2'
@@ -17,7 +19,9 @@ pl_PL:
     oauth2_user_json_url_method: 'Metoda używana do pozyskania JSON URL użytkownika'
     oauth2_json_user_id_path: 'Ścieżka w JSON‐ie użytkownika OAuth2 do ID użytkownika, np.: user.id'
     oauth2_json_username_path: 'Ścieżka w JSON‐ie użytkownika OAuth2 do nazwy użytkownika, np.: user.username'
-    oauth2_json_name_path: "Ścieżka w JSON‐ie użytkownika OAuth2 do pełnej nazwy użytkownika: np.: user.name.full"
+    oauth2_json_full_name_path: "Ścieżka w JSON‐ie użytkownika OAuth2 do pełnej nazwy użytkownika: np.: user.name.full"
+    oauth2_json_first_name_path: "Ścieżka w JSON‐ie użytkownika OAuth2 do imienia użytkownika: np.: user.name.first"
+    oauth2_json_last_name_path: "Ścieżka w JSON‐ie użytkownika OAuth2 do nazwiska użytkownika: np.: user.name.last"
     oauth2_json_email_path: "Ścieżka w JSON‐ie użytkownika OAuth2 do adresu e‐mail użytkownika: np.: user.email.primary"
     oauth2_json_avatar_path: "Ścieżka w JSON‐ie użytkownika OAuth2 do awatara użytkownika: np.: user.avatar_url"
     oauth2_email_verified: "Sprawdź to, czy witryna OAuth2 zweryfikowała adres e-mail"
