config/locales/server.en.yml (before)
en:
  login:
    authenticator_error_fetch_user_details: "Could not retrieve your user details. Do you have an active account?"
  button:
    with: "with"
  site_settings:
    oauth2_enabled: "Custom OAuth2 is enabled"
    oauth2_client_id: 'Client ID for custom OAuth2'
    oauth2_client_secret: 'Client Secret for custom OAuth2'
    oauth2_authorize_url: 'Authorization URL for OAuth2'
    oauth2_token_url: 'Token URL for OAuth2'
    oauth2_token_url_method: 'Method used to fetch the Token URL'
    oauth2_callback_user_id_path: 'Path in the token response to the user id. eg: params.info.uuid'
    oauth2_callback_user_info_paths: 'Paths in the token response to other user properties. Supported properties are name, username, email, email_verified and avatar. Format is property:path, eg: name:params.info.name'
    oauth2_fetch_user_details: "Fetch user JSON for OAuth2"
    oauth2_user_json_url: 'URL to fetch user JSON for OAuth2 (note we replace :id with the id returned by OAuth call and :token with the token id)'
    oauth2_user_json_url_method: 'Method used to fetch the user JSON URL'
    oauth2_json_user_id_path: 'Path in the OAuth2 User JSON to the user id. eg: user.id'
    oauth2_json_username_path: 'Path in the OAuth2 User JSON to the username. eg: user.username'
    oauth2_json_full_name_path: "Path in the OAuth2 User JSON to the user's full name: user.name.full"
    oauth2_json_first_name_path: "Path in the OAuth2 User JSON to the user's first name: user.name.first"
    oauth2_json_last_name_path: "Path in the OAuth2 User JSON to the user's last name: user.name.last"
    oauth2_json_email_path: "Path in the OAuth2 User JSON to the user's email: user.email.primary"
    oauth2_json_email_verified_path: "Path in the OAuth2 User JSON to the user's email verification state: user.email.verified"
    oauth2_json_avatar_path: "Path in the Oauth2 User JSON to the user's avatar: user.avatar_url"
    oauth2_email_verified: "Check this if the OAuth2 site has verified the email"
    oauth2_overrides_email: "Override the Discourse email with the remote email on every login"
    oauth2_send_auth_header: "Send the token as an HTTP Authorization header"
    oauth2_debug_auth: "Include rich debugging information in your logs"
    oauth2_authorize_options: "When authorizing request these options"
    oauth2_scope: "When authorizing request this scope"
    oauth2_button_title: "The text for the OAuth2 button"
    oauth2_full_screen_login: "Use main browser window instead of popup for login"
    oauth2_allow_association_change: Allow users to disconnect and reconnect their Discourse accounts from the OAuth2 provider

    errors:
      oauth2_fetch_user_details: "oauth2_callback_user_id_path must be present to disable oauth2_fetch_user_details"

config/locales/server.en.yml (after)
en:
  login:
    authenticator_error_fetch_user_details: "Could not retrieve your user details. Do you have an active account?"
  site_settings:
    oauth2_enabled: "Custom OAuth2 is enabled"
    oauth2_client_id: 'Client ID for custom OAuth2'
    oauth2_client_secret: 'Client Secret for custom OAuth2'
    oauth2_authorize_url: 'Authorization URL for OAuth2'
    oauth2_token_url: 'Token URL for OAuth2'
    oauth2_token_url_method: 'Method used to fetch the Token URL'
    oauth2_callback_user_id_path: 'Path in the token response to the user id. eg: params.info.uuid'
    oauth2_callback_user_info_paths: 'Paths in the token response to other user properties. Supported properties are name, username, email, email_verified and avatar. Format is property:path, eg: name:params.info.name'
    oauth2_fetch_user_details: "Fetch user JSON for OAuth2"
    oauth2_user_json_url: 'URL to fetch user JSON for OAuth2 (note we replace :id with the id returned by OAuth call and :token with the token id)'
    oauth2_user_json_url_method: 'Method used to fetch the user JSON URL'
    oauth2_json_user_id_path: 'Path in the OAuth2 User JSON to the user id. eg: user.id'
    oauth2_json_username_path: 'Path in the OAuth2 User JSON to the username. eg: user.username'
    oauth2_json_full_name_path: "Path in the OAuth2 User JSON to the user's full name: user.name.full"
    oauth2_json_first_name_path: "Path in the OAuth2 User JSON to the user's first name: user.name.first"
    oauth2_json_last_name_path: "Path in the OAuth2 User JSON to the user's last name: user.name.last"
    oauth2_json_email_path: "Path in the OAuth2 User JSON to the user's email: user.email.primary"
    oauth2_json_email_verified_path: "Path in the OAuth2 User JSON to the user's email verification state: user.email.verified"
    oauth2_json_avatar_path: "Path in the Oauth2 User JSON to the user's avatar: user.avatar_url"
    oauth2_email_verified: "Check this if the OAuth2 site has verified the email"
    oauth2_overrides_email: "Override the Discourse email with the remote email on every login"
    oauth2_send_auth_header: "Send the token as an HTTP Authorization header"
    oauth2_debug_auth: "Include rich debugging information in your logs"
    oauth2_authorize_options: "When authorizing request these options"
    oauth2_scope: "When authorizing request this scope"
    oauth2_full_screen_login: "Use main browser window instead of popup for login"
    oauth2_allow_association_change: Allow users to disconnect and reconnect their Discourse accounts from the OAuth2 provider
    errors:
      oauth2_fetch_user_details: "oauth2_callback_user_id_path must be present to disable oauth2_fetch_user_details"

config/locales/server.en.yml (diff)
@@ -1,8 +1,6 @@
 en:
   login:
     authenticator_error_fetch_user_details: "Could not retrieve your user details. Do you have an active account?"
-  button:
-    with: "with"
   site_settings:
     oauth2_enabled: "Custom OAuth2 is enabled"
     oauth2_client_id: 'Client ID for custom OAuth2'
@@ -29,9 +27,7 @@ en:
     oauth2_debug_auth: "Include rich debugging information in your logs"
     oauth2_authorize_options: "When authorizing request these options"
     oauth2_scope: "When authorizing request this scope"
-    oauth2_button_title: "The text for the OAuth2 button"
     oauth2_full_screen_login: "Use main browser window instead of popup for login"
     oauth2_allow_association_change: Allow users to disconnect and reconnect their Discourse accounts from the OAuth2 provider
-
     errors:
       oauth2_fetch_user_details: "oauth2_callback_user_id_path must be present to disable oauth2_fetch_user_details"
