config/locales/server.es.yml (before)
# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#
# To work with us on translations, join this project:
# https://www.transifex.com/projects/p/discourse-org/

es:
  site_settings:
    oauth2_enabled: "Custom OAuth2 está habilitado"
    oauth2_client_id: 'Client ID para custom OAuth2'
    oauth2_client_secret: 'Client Secret para custom OAuth2'
    oauth2_authorize_url: 'URL de Autorización para OAuth2'
    oauth2_token_url: 'Token URL para OAuth2'
    oauth2_token_url_method: 'Método utilizado para obtener la URL del token'
    oauth2_user_json_url: 'URL para buscar el usuario JSON para OAuth2 (nota que reemplazamos :id con el id devuelto por la llamada OAuth y :token con el token id)'
    oauth2_user_json_url_method: 'Método utilizado para obtener la URL JSON del usuario'
    oauth2_json_user_id_path: 'Path en el OAuth2 User JSON para el user id. Ejemplo: user.id'
    oauth2_json_username_path: 'Path en el OAuth2 User JSON para el username. Ejemplo: user.username'
    oauth2_json_name_path: "Path en el OAuth2 User JSON para el user's full: user.name.full"
    oauth2_json_email_path: "Path en el OAuth2 User JSON para el user's email: user.email.primary"
    oauth2_json_email_verified_path: "Ruta en el JSON del usuario de OAuth2 al estado de verificación de correo electrónico del usuario: user.email.verified"
    oauth2_json_avatar_path: "Path en el usuario JSON Oauth2 para el avatar del usuario: user.avatar_url"
    oauth2_email_verified: "Marque esto si el sitio OAuth2 ha verificado el correo electrónico"
    oauth2_overrides_email: "Sobreescribir el email de Discourse con el email remoto en cada inicio de sesión."
    oauth2_send_auth_header: "Enviar el token como un encabezado de Autorización HTTP"
    oauth2_debug_auth: "Incluir abundante información de depuración en tus registros"
    oauth2_authorize_options: "Al autorizar solicitar estas opciones"
    oauth2_scope: "Al autorizar solicitar este alcance"
    oauth2_button_title: "El texto para el botón OAuth2"
    oauth2_full_screen_login: "Use la ventana principal del navegador en lugar de la ventana emergente para iniciar sesión"

config/locales/server.es.yml (after)
# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#
# To work with us on translations, join this project:
# https://www.transifex.com/projects/p/discourse-org/

es:
  button:
    with: "con"
  site_settings:
    oauth2_enabled: "Custom OAuth2 está habilitado"
    oauth2_client_id: 'Client ID para custom OAuth2'
    oauth2_client_secret: 'Client Secret para custom OAuth2'
    oauth2_authorize_url: 'URL de Autorización para OAuth2'
    oauth2_token_url: 'Token URL para OAuth2'
    oauth2_token_url_method: 'Método utilizado para obtener la URL del token'
    oauth2_user_json_url: 'URL para buscar el usuario JSON para OAuth2 (nota que reemplazamos :id con el id devuelto por la llamada OAuth y :token con el token id)'
    oauth2_user_json_url_method: 'Método utilizado para obtener la URL JSON del usuario'
    oauth2_json_user_id_path: 'Path en el OAuth2 User JSON para el user id. Ejemplo: user.id'
    oauth2_json_username_path: 'Path en el OAuth2 User JSON para el username. Ejemplo: user.username'
    oauth2_json_full_name_path: "Path en el OAuth2 User JSON para el user's nombre completo: user.name.full"
    oauth2_json_first_name_path: "Path en el OAuth2 User JSON para el user's primer nombre: user.name.first"
    oauth2_json_last_name_path: "Path en el OAuth2 User JSON para el user's appelido: user.name.last"
    oauth2_json_email_path: "Path en el OAuth2 User JSON para el user's email: user.email.primary"
    oauth2_json_email_verified_path: "Ruta en el JSON del usuario de OAuth2 al estado de verificación de correo electrónico del usuario: user.email.verified"
    oauth2_json_avatar_path: "Path en el usuario JSON Oauth2 para el avatar del usuario: user.avatar_url"
    oauth2_email_verified: "Marque esto si el sitio OAuth2 ha verificado el correo electrónico"
    oauth2_overrides_email: "Sobreescribir el email de Discourse con el email remoto en cada inicio de sesión."
    oauth2_send_auth_header: "Enviar el token como un encabezado de Autorización HTTP"
    oauth2_debug_auth: "Incluir abundante información de depuración en tus registros"
    oauth2_authorize_options: "Al autorizar solicitar estas opciones"
    oauth2_scope: "Al autorizar solicitar este alcance"
    oauth2_button_title: "El texto para el botón OAuth2"
    oauth2_full_screen_login: "Use la ventana principal del navegador en lugar de la ventana emergente para iniciar sesión"

config/locales/server.es.yml (diff)
@@ -6,6 +6,8 @@
 # https://www.transifex.com/projects/p/discourse-org/
 
 es:
+  button:
+    with: "con"
   site_settings:
     oauth2_enabled: "Custom OAuth2 está habilitado"
     oauth2_client_id: 'Client ID para custom OAuth2'
@@ -17,7 +19,9 @@ es:
     oauth2_user_json_url_method: 'Método utilizado para obtener la URL JSON del usuario'
     oauth2_json_user_id_path: 'Path en el OAuth2 User JSON para el user id. Ejemplo: user.id'
     oauth2_json_username_path: 'Path en el OAuth2 User JSON para el username. Ejemplo: user.username'
-    oauth2_json_name_path: "Path en el OAuth2 User JSON para el user's full: user.name.full"
+    oauth2_json_full_name_path: "Path en el OAuth2 User JSON para el user's nombre completo: user.name.full"
+    oauth2_json_first_name_path: "Path en el OAuth2 User JSON para el user's primer nombre: user.name.first"
+    oauth2_json_last_name_path: "Path en el OAuth2 User JSON para el user's appelido: user.name.last"
     oauth2_json_email_path: "Path en el OAuth2 User JSON para el user's email: user.email.primary"
     oauth2_json_email_verified_path: "Ruta en el JSON del usuario de OAuth2 al estado de verificación de correo electrónico del usuario: user.email.verified"
     oauth2_json_avatar_path: "Path en el usuario JSON Oauth2 para el avatar del usuario: user.avatar_url"
