config/locales/server.he.yml (before)
# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#
# To work with us on translations, join this project:
# https://www.transifex.com/projects/p/discourse-org/

he:
  login:
    authenticator_error_fetch_user_details: "לא ניתן לקבל את פרטי המשתמש שלך. יש לך חשבון פעיל?"
  site_settings:
    oauth2_enabled: "מופעל OAuth2 בהתאמה אישית"
    oauth2_client_id: 'מזהה לקוח ל־OAuth2 בהתאמה אישית'
    oauth2_client_secret: 'סוד לקוח ל־OAuth2 בהתאמה אישית'
    oauth2_authorize_url: 'כתובת אימות ל־OAuth2'
    oauth2_token_url: 'כתובת אסימון ל־OAuth2'
    oauth2_token_url_method: 'שיטה שמשמשת לקבלת כתובת האסימון'
    oauth2_callback_user_id_path: 'נתיב בתגובת האסימון למזהה המשתמש, למשל: params.info.uuid'
    oauth2_callback_user_info_paths: 'נתיבים בתגובת האסימון למאפיינים אחרים של משתמשים. המאפיינים הנתמכים הם name,‏ username,‏ email,‏ email_verified ו־avatar (שם, שם משתמש, כתובת דוא״ל, האם הדוא״ל מאומת ותמונה ייצוגית בהתאמה). התצורה היא מאפיין:נתיב, למשל: name:params.info.name'
    oauth2_fetch_user_details: "אחזור JSON משתמש עבור OAuth2"
    oauth2_user_json_url: 'כתובת לקבל ה־JSON של המשתמש לטובת OAuth2 (נא לשים לב שהחלפת את הביטוי ‎:id במזהה שהוחזרת על ידי קריאת ה־OAuth ואת ‎:token באסימון המשתמש)'
    oauth2_user_json_url_method: 'שיטה שמשמשת לקבלת כתובת ה־JSON של המשתמש'
    oauth2_json_user_id_path: 'נתיב מזהה המשתמש ב־JSON של ה־OAuth2 של המשתמש. למשל: user.username'
    oauth2_json_username_path: 'נתיב שם המשתמש ב־JSON של ה־OAuth2 של המשתמש. למשל: user.username'
    oauth2_json_name_path: "נתיב השם המלא של המשתמש ב־JSON של ה־OAuth2 של המשתמש. למשל: user.name.full"
    oauth2_json_email_path: "נתיב כתובת הדוא״ל של המשתמש ב־JSON של ה־OAuth2 של המשתמש. למשל: user.email.primary"
    oauth2_json_email_verified_path: "נתיב למצב אימות כתובת הדוא״ל של המשתמש ב־JSON של ה־OAuth2 של המשתמש. למשל: user.email.verified"
    oauth2_json_avatar_path: "נתיב כתובת התמונה הייצוגית של המשתמש ב־JSON של ה־OAuth2 של המשתמש. למשל: user.avatar_url"
    oauth2_email_verified: "נא לבדוק אם אתר זה עם OAuth2 אימת את הדוא״ל"
    oauth2_overrides_email: "לדרוס את כתובת הדוא״ל של Discourse בכתובת הדוא״ל המרוחקת עם כל כניסה"
    oauth2_send_auth_header: "שליחת האסימון ככותרת אימות של HTTP"
    oauth2_debug_auth: "לכלול פירוט עשיר לטובת ניפוי שגיאות ביומנים שלך"
    oauth2_authorize_options: "בעת בקשת אימות האפשרויות האלו"
    oauth2_scope: "בעת בקשת אימות תחום זה"
    oauth2_button_title: "הטקסט לכפתור ה־OAuth2"
    oauth2_full_screen_login: "שימוש בחלון הדפדפן הראשי במקום בחלון קופץ לטובת כניסה"
    errors:
      oauth2_fetch_user_details: "oauth2_callback_user_id_path חייב להיות נוכח לטובת נטרול של oauth2_fetch_user_details"

config/locales/server.he.yml (after)
# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#
# To work with us on translations, join this project:
# https://www.transifex.com/projects/p/discourse-org/

he:
  login:
    authenticator_error_fetch_user_details: "לא ניתן לקבל את פרטי המשתמש שלך. יש לך חשבון פעיל?"
  button:
    with: "עם"
  site_settings:
    oauth2_enabled: "מופעל OAuth2 בהתאמה אישית"
    oauth2_client_id: 'מזהה לקוח ל־OAuth2 בהתאמה אישית'
    oauth2_client_secret: 'סוד לקוח ל־OAuth2 בהתאמה אישית'
    oauth2_authorize_url: 'כתובת אימות ל־OAuth2'
    oauth2_token_url: 'כתובת אסימון ל־OAuth2'
    oauth2_token_url_method: 'שיטה שמשמשת לקבלת כתובת האסימון'
    oauth2_callback_user_id_path: 'נתיב בתגובת האסימון למזהה המשתמש, למשל: params.info.uuid'
    oauth2_callback_user_info_paths: 'נתיבים בתגובת האסימון למאפיינים אחרים של משתמשים. המאפיינים הנתמכים הם name,‏ username,‏ email,‏ email_verified ו־avatar (שם, שם משתמש, כתובת דוא״ל, האם הדוא״ל מאומת ותמונה ייצוגית בהתאמה). התצורה היא מאפיין:נתיב, למשל: name:params.info.name'
    oauth2_fetch_user_details: "אחזור JSON משתמש עבור OAuth2"
    oauth2_user_json_url: 'כתובת לקבל ה־JSON של המשתמש לטובת OAuth2 (נא לשים לב שהחלפת את הביטוי ‎:id במזהה שהוחזרת על ידי קריאת ה־OAuth ואת ‎:token באסימון המשתמש)'
    oauth2_user_json_url_method: 'שיטה שמשמשת לקבלת כתובת ה־JSON של המשתמש'
    oauth2_json_user_id_path: 'נתיב מזהה המשתמש ב־JSON של ה־OAuth2 של המשתמש. למשל: user.username'
    oauth2_json_username_path: 'נתיב שם המשתמש ב־JSON של ה־OAuth2 של המשתמש. למשל: user.username'
    oauth2_json_full_name_path: "נתיב השם המלא של המשתמש ב־JSON של ה־OAuth2 של המשתמש. למשל: user.name.full"
    oauth2_json_first_name_path: "נתיב השם הפרטי של המשתמש ב OAuth2 JSON של המשתמש. לדוגמה: user.name.first"
    oauth2_json_last_name_path: "נתיב שם המשתמש של המשתמש ב- OAuth2 JSON של המשתמש. לדוגמה: user.name.last"
    oauth2_json_email_path: "נתיב כתובת הדוא״ל של המשתמש ב־JSON של ה־OAuth2 של המשתמש. למשל: user.email.primary"
    oauth2_json_email_verified_path: "נתיב למצב אימות כתובת הדוא״ל של המשתמש ב־JSON של ה־OAuth2 של המשתמש. למשל: user.email.verified"
    oauth2_json_avatar_path: "נתיב כתובת התמונה הייצוגית של המשתמש ב־JSON של ה־OAuth2 של המשתמש. למשל: user.avatar_url"
    oauth2_email_verified: "נא לבדוק אם אתר זה עם OAuth2 אימת את הדוא״ל"
    oauth2_overrides_email: "לדרוס את כתובת הדוא״ל של Discourse בכתובת הדוא״ל המרוחקת עם כל כניסה"
    oauth2_send_auth_header: "שליחת האסימון ככותרת אימות של HTTP"
    oauth2_debug_auth: "לכלול פירוט עשיר לטובת ניפוי שגיאות ביומנים שלך"
    oauth2_authorize_options: "בעת בקשת אימות האפשרויות האלו"
    oauth2_scope: "בעת בקשת אימות תחום זה"
    oauth2_button_title: "הטקסט לכפתור ה־OAuth2"
    oauth2_full_screen_login: "שימוש בחלון הדפדפן הראשי במקום בחלון קופץ לטובת כניסה"
    errors:
      oauth2_fetch_user_details: "oauth2_callback_user_id_path חייב להיות נוכח לטובת נטרול של oauth2_fetch_user_details"

config/locales/server.he.yml (diff)
@@ -8,6 +8,8 @@
 he:
   login:
     authenticator_error_fetch_user_details: "לא ניתן לקבל את פרטי המשתמש שלך. יש לך חשבון פעיל?"
+  button:
+    with: "עם"
   site_settings:
     oauth2_enabled: "מופעל OAuth2 בהתאמה אישית"
     oauth2_client_id: 'מזהה לקוח ל־OAuth2 בהתאמה אישית'
@@ -22,7 +24,9 @@ he:
     oauth2_user_json_url_method: 'שיטה שמשמשת לקבלת כתובת ה־JSON של המשתמש'
     oauth2_json_user_id_path: 'נתיב מזהה המשתמש ב־JSON של ה־OAuth2 של המשתמש. למשל: user.username'
     oauth2_json_username_path: 'נתיב שם המשתמש ב־JSON של ה־OAuth2 של המשתמש. למשל: user.username'
-    oauth2_json_name_path: "נתיב השם המלא של המשתמש ב־JSON של ה־OAuth2 של המשתמש. למשל: user.name.full"
+    oauth2_json_full_name_path: "נתיב השם המלא של המשתמש ב־JSON של ה־OAuth2 של המשתמש. למשל: user.name.full"
+    oauth2_json_first_name_path: "נתיב השם הפרטי של המשתמש ב OAuth2 JSON של המשתמש. לדוגמה: user.name.first"
+    oauth2_json_last_name_path: "נתיב שם המשתמש של המשתמש ב- OAuth2 JSON של המשתמש. לדוגמה: user.name.last"
     oauth2_json_email_path: "נתיב כתובת הדוא״ל של המשתמש ב־JSON של ה־OAuth2 של המשתמש. למשל: user.email.primary"
     oauth2_json_email_verified_path: "נתיב למצב אימות כתובת הדוא״ל של המשתמש ב־JSON של ה־OAuth2 של המשתמש. למשל: user.email.verified"
     oauth2_json_avatar_path: "נתיב כתובת התמונה הייצוגית של המשתמש ב־JSON של ה־OAuth2 של המשתמש. למשל: user.avatar_url"
