config/locales/server.zh_CN.yml (before)
# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#
# To work with us on translations, join this project:
# https://www.transifex.com/projects/p/discourse-org/

zh_CN:
  login:
    authenticator_error_fetch_user_details: "无法获取你的用户详情。你拥有一个激活的帐号吗？"
  site_settings:
    oauth2_enabled: "自定义 OAuth2 已启用"
    oauth2_client_id: '自定义OAuth2的客户端ID'
    oauth2_client_secret: '自定义OAuth2的客户端密钥'
    oauth2_authorize_url: 'Oauth2的授权URL'
    oauth2_token_url: 'Oauth2的令牌URL'
    oauth2_token_url_method: '获取令牌URL的模式'
    oauth2_callback_user_id_path: '令牌响应中的用户ID路径。例如：params.info.uuid'
    oauth2_callback_user_info_paths: '令牌响应中的其它用户属性路径。支持的属性有name、username、email、email_verified和avatar。格式为property:path, 例如：name:params.info.name'
    oauth2_user_json_url: '用于获取OAuth2的用户JSON的URL（请注意，我们将替换：id与OAuth调用返回的ID和：令牌ID的令牌）'
    oauth2_user_json_url_method: '用于获取用户JSON URL的模式'
    oauth2_json_user_id_path: 'OAuth2用户JSON中的用户ID路径。例如：user.id'
    oauth2_json_username_path: 'OAuth2用户JSON中的用户名路径。例如：user.username'
    oauth2_json_name_path: "OAuth2用户JSON中的完整名路径：user.name.full"
    oauth2_json_email_path: "OAuth2用户JSON中的邮件路径：user.email.primary"
    oauth2_json_avatar_path: "Oauth2用户JSON的头像路径：user.avatar_url"
    oauth2_email_verified: "如果OAuth2站点已验证邮件，请检查此项"
    oauth2_overrides_email: "每次登录时都会使用远程电子邮件覆盖Discourse电子邮件"
    oauth2_send_auth_header: "将令牌作为HTTP授权标头发送"
    oauth2_debug_auth: "在日志中包含丰富的调试信息"
    oauth2_authorize_options: "授权时请求这些选项"
    oauth2_scope: "授权请求此范围时"
    oauth2_button_title: "OAuth2按钮显示的文字"
    oauth2_full_screen_login: "使用主浏览器窗口而非弹出窗口登录"
    errors:
      oauth2_fetch_user_details: "禁用oauth2_fetch_user_details必须提供oauth2_callback_user_id_path"

config/locales/server.zh_CN.yml (after)
# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#
# To work with us on translations, join this project:
# https://www.transifex.com/projects/p/discourse-org/

zh_CN:
  login:
    authenticator_error_fetch_user_details: "无法获取你的用户详情。你拥有一个激活的帐号吗？"
  button:
    with: "与"
  site_settings:
    oauth2_enabled: "自定义 OAuth2 已启用"
    oauth2_client_id: '自定义OAuth2的客户端ID'
    oauth2_client_secret: '自定义OAuth2的客户端密钥'
    oauth2_authorize_url: 'Oauth2的授权URL'
    oauth2_token_url: 'Oauth2的令牌URL'
    oauth2_token_url_method: '获取令牌URL的模式'
    oauth2_callback_user_id_path: '令牌响应中的用户ID路径。例如：params.info.uuid'
    oauth2_callback_user_info_paths: '令牌响应中的其它用户属性路径。支持的属性有name、username、email、email_verified和avatar。格式为property:path, 例如：name:params.info.name'
    oauth2_user_json_url: '用于获取OAuth2的用户JSON的URL（请注意，我们将替换：id与OAuth调用返回的ID和：令牌ID的令牌）'
    oauth2_user_json_url_method: '用于获取用户JSON URL的模式'
    oauth2_json_user_id_path: 'OAuth2用户JSON中的用户ID路径。例如：user.id'
    oauth2_json_username_path: 'OAuth2用户JSON中的用户名路径。例如：user.username'
    oauth2_json_full_name_path: "OAuth2用户JSON中的完整名路径：user.name.full"
    oauth2_json_first_name_path: "OAuth2用户JSON中的名字路径：user.name.first"
    oauth2_json_last_name_path: "OAuth2用户JSON中的姓氏路径：user.name.last"
    oauth2_json_email_path: "OAuth2用户JSON中的邮件路径：user.email.primary"
    oauth2_json_avatar_path: "Oauth2用户JSON的头像路径：user.avatar_url"
    oauth2_email_verified: "如果OAuth2站点已验证邮件，请检查此项"
    oauth2_overrides_email: "每次登录时都会使用远程电子邮件覆盖Discourse电子邮件"
    oauth2_send_auth_header: "将令牌作为HTTP授权标头发送"
    oauth2_debug_auth: "在日志中包含丰富的调试信息"
    oauth2_authorize_options: "授权时请求这些选项"
    oauth2_scope: "授权请求此范围时"
    oauth2_full_screen_login: "使用主浏览器窗口而非弹出窗口登录"
    errors:
      oauth2_fetch_user_details: "禁用oauth2_fetch_user_details必须提供oauth2_callback_user_id_path"

config/locales/server.zh_CN.yml (diff)
@@ -8,6 +8,8 @@
 zh_CN:
   login:
     authenticator_error_fetch_user_details: "无法获取你的用户详情。你拥有一个激活的帐号吗？"
+  button:
+    with: "与"
   site_settings:
     oauth2_enabled: "自定义 OAuth2 已启用"
     oauth2_client_id: '自定义OAuth2的客户端ID'
@@ -21,7 +23,9 @@ zh_CN:
     oauth2_user_json_url_method: '用于获取用户JSON URL的模式'
     oauth2_json_user_id_path: 'OAuth2用户JSON中的用户ID路径。例如：user.id'
     oauth2_json_username_path: 'OAuth2用户JSON中的用户名路径。例如：user.username'
-    oauth2_json_name_path: "OAuth2用户JSON中的完整名路径：user.name.full"
+    oauth2_json_full_name_path: "OAuth2用户JSON中的完整名路径：user.name.full"
+    oauth2_json_first_name_path: "OAuth2用户JSON中的名字路径：user.name.first"
+    oauth2_json_last_name_path: "OAuth2用户JSON中的姓氏路径：user.name.last"
     oauth2_json_email_path: "OAuth2用户JSON中的邮件路径：user.email.primary"
     oauth2_json_avatar_path: "Oauth2用户JSON的头像路径：user.avatar_url"
     oauth2_email_verified: "如果OAuth2站点已验证邮件，请检查此项"
@@ -30,7 +34,6 @@ zh_CN:
     oauth2_debug_auth: "在日志中包含丰富的调试信息"
     oauth2_authorize_options: "授权时请求这些选项"
     oauth2_scope: "授权请求此范围时"
-    oauth2_button_title: "OAuth2按钮显示的文字"
     oauth2_full_screen_login: "使用主浏览器窗口而非弹出窗口登录"
     errors:
       oauth2_fetch_user_details: "禁用oauth2_fetch_user_details必须提供oauth2_callback_user_id_path"
