config/locales/server.fr.yml (before)
# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#
# To work with us on translations, join this project:
# https://www.transifex.com/projects/p/discourse-org/

fr:
  site_settings:
    oauth2_enabled: "OAuth2 personnalisé est activé"
    oauth2_client_id: 'Client ID pour OAuth2 personnalisé'
    oauth2_client_secret: 'Client secret pour OAuth2 personnalisé'
    oauth2_authorize_url: 'Authorization URL pour OAuth2'
    oauth2_token_url: 'Token URL pour OAuth2'
    oauth2_token_url_method: 'Méthode utilisé pour récupérer le Token URL'
    oauth2_user_json_url: 'URL pour récupérer JSON utilisateur pour OAuth2 (noter que :id sera remplacé avec l''id retourné par l''appel OAuth et :token avec l''id token)'
    oauth2_user_json_url_method: 'Méthode utilisé pour récupérer le JSON URL utilisateur'
    oauth2_json_user_id_path: 'Chemin d''accès dans le JSON Utilisateur OAuth2 vers l''id utilisateur. P.ex : user.id'
    oauth2_json_username_path: 'Chemin d''accès dans le JSON Utilisateur OAuth2 vers le nom d''utilisateur. P.ex : user.username'
    oauth2_json_name_path: "Chemin d'accès dans le JSON Utilisateur OAuth2 vers le nom complet. P.ex : user.name.full"
    oauth2_json_email_path: "Chemin d'accès dans le JSON Utilisateur OAuth2 vers son courriel. P.ex : user.email.primary"
    oauth2_json_avatar_path: "Chemin d'accès dans le JSON Utilisateur OAuth2 vers l'avatar de l'utilisateur : user.avatar_url"
    oauth2_email_verified: "Cocher ceci si le site OAuth2 a vérifié ce courriel"
    oauth2_overrides_email: "Remplacer le courriel Discourse avec le courriel remote à chaque connexion"
    oauth2_send_auth_header: "Envoyer le token sous forme de HTTP Authorization header"
    oauth2_debug_auth: "Inclure des informations de debug étendues dans vos logs"
    oauth2_authorize_options: "Lors de l'authorisation demander ces options"
    oauth2_scope: "Lors de l'authorisation demander ce champ d'application (scope)"
    oauth2_button_title: "Le texte pour le bouton OAuth2"
    oauth2_full_screen_login: "Utiliser fenêtre de navigation principale au lieu d'un popup pour la connexion"

config/locales/server.fr.yml (after)
# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#
# To work with us on translations, join this project:
# https://www.transifex.com/projects/p/discourse-org/

fr:
  button:
    with: "avec"
  site_settings:
    oauth2_enabled: "OAuth2 personnalisé est activé"
    oauth2_client_id: 'Client ID pour OAuth2 personnalisé'
    oauth2_client_secret: 'Client secret pour OAuth2 personnalisé'
    oauth2_authorize_url: 'Authorization URL pour OAuth2'
    oauth2_token_url: 'Token URL pour OAuth2'
    oauth2_token_url_method: 'Méthode utilisé pour récupérer le Token URL'
    oauth2_user_json_url: 'URL pour récupérer JSON utilisateur pour OAuth2 (noter que :id sera remplacé avec l''id retourné par l''appel OAuth et :token avec l''id token)'
    oauth2_user_json_url_method: 'Méthode utilisé pour récupérer le JSON URL utilisateur'
    oauth2_json_user_id_path: 'Chemin d''accès dans le JSON Utilisateur OAuth2 vers l''id utilisateur. P.ex : user.id'
    oauth2_json_username_path: 'Chemin d''accès dans le JSON Utilisateur OAuth2 vers le nom d''utilisateur. P.ex : user.username'
    oauth2_json_full_name_path: "Chemin d'accès dans le JSON Utilisateur OAuth2 vers le nom complet. P.ex : user.name.full"
    oauth2_json_first_name_path: "Chemin d'accès dans le JSON Utilisateur OAuth2 vers le nom de famille. P.ex : user.name.last"
    oauth2_json_last_name_path: "Chemin d'accès dans le JSON Utilisateur OAuth2 vers le nom complet. P.ex : user.name.full"
    oauth2_json_email_path: "Chemin d'accès dans le JSON Utilisateur OAuth2 vers son courriel. P.ex : user.email.primary"
    oauth2_json_avatar_path: "Chemin d'accès dans le JSON Utilisateur OAuth2 vers l'avatar de l'utilisateur : user.avatar_url"
    oauth2_email_verified: "Cocher ceci si le site OAuth2 a vérifié ce courriel"
    oauth2_overrides_email: "Remplacer le courriel Discourse avec le courriel remote à chaque connexion"
    oauth2_send_auth_header: "Envoyer le token sous forme de HTTP Authorization header"
    oauth2_debug_auth: "Inclure des informations de debug étendues dans vos logs"
    oauth2_authorize_options: "Lors de l'authorisation demander ces options"
    oauth2_scope: "Lors de l'authorisation demander ce champ d'application (scope)"
    oauth2_button_title: "Le texte pour le bouton OAuth2"
    oauth2_full_screen_login: "Utiliser fenêtre de navigation principale au lieu d'un popup pour la connexion"

config/locales/server.fr.yml (diff)
@@ -6,6 +6,8 @@
 # https://www.transifex.com/projects/p/discourse-org/
 
 fr:
+  button:
+    with: "avec"
   site_settings:
     oauth2_enabled: "OAuth2 personnalisé est activé"
     oauth2_client_id: 'Client ID pour OAuth2 personnalisé'
@@ -17,7 +19,9 @@ fr:
     oauth2_user_json_url_method: 'Méthode utilisé pour récupérer le JSON URL utilisateur'
     oauth2_json_user_id_path: 'Chemin d''accès dans le JSON Utilisateur OAuth2 vers l''id utilisateur. P.ex : user.id'
     oauth2_json_username_path: 'Chemin d''accès dans le JSON Utilisateur OAuth2 vers le nom d''utilisateur. P.ex : user.username'
-    oauth2_json_name_path: "Chemin d'accès dans le JSON Utilisateur OAuth2 vers le nom complet. P.ex : user.name.full"
+    oauth2_json_full_name_path: "Chemin d'accès dans le JSON Utilisateur OAuth2 vers le nom complet. P.ex : user.name.full"
+    oauth2_json_first_name_path: "Chemin d'accès dans le JSON Utilisateur OAuth2 vers le nom de famille. P.ex : user.name.last"
+    oauth2_json_last_name_path: "Chemin d'accès dans le JSON Utilisateur OAuth2 vers le nom complet. P.ex : user.name.full"
     oauth2_json_email_path: "Chemin d'accès dans le JSON Utilisateur OAuth2 vers son courriel. P.ex : user.email.primary"
     oauth2_json_avatar_path: "Chemin d'accès dans le JSON Utilisateur OAuth2 vers l'avatar de l'utilisateur : user.avatar_url"
     oauth2_email_verified: "Cocher ceci si le site OAuth2 a vérifié ce courriel"
