config/settings.yml (before)
login:
  oauth2_enabled:
    default: false
    client: true
  oauth2_client_id: ''
  oauth2_client_secret: ''
  oauth2_authorize_url: ''
  oauth2_token_url: ''
  oauth2_token_url_method:
    default: 'POST'
    type: enum
    choices:
      - GET
      - POST
  oauth2_callback_user_id_path: ''
  oauth2_callback_user_info_paths:
    type: list
    default: 'id'
  oauth2_fetch_user_details:
    default: true
    validator: "Oauth2FetchUserDetailsValidator"
  oauth2_user_json_url: ''
  oauth2_user_json_url_method:
    default: 'GET'
    type: enum
    choices:
      - GET
      - POST
  oauth2_json_user_id_path: ''
  oauth2_json_username_path: ''
  oauth2_json_name_path: ''
  oauth2_json_email_path: ''
  oauth2_json_email_verified_path: ''
  oauth2_json_avatar_path: ''
  oauth2_email_verified: false
  oauth2_overrides_email: false
  oauth2_send_auth_header: true
  oauth2_debug_auth: false
  oauth2_authorize_options:
    default: 'scope'
    type: list
  oauth2_scope: ''
  oauth2_button_title:
    default: 'with OAuth2'
    client: true
  oauth2_full_screen_login:
    default: false
    client: true
  oauth2_allow_association_change:
    default: false

config/settings.yml (after)
login:
  oauth2_enabled:
    default: false
    client: true
  oauth2_client_id: ''
  oauth2_client_secret: ''
  oauth2_authorize_url: ''
  oauth2_token_url: ''
  oauth2_token_url_method:
    default: 'POST'
    type: enum
    choices:
      - GET
      - POST
  oauth2_callback_user_id_path: ''
  oauth2_callback_user_info_paths:
    type: list
    default: 'id'
  oauth2_fetch_user_details:
    default: true
    validator: "Oauth2FetchUserDetailsValidator"
  oauth2_user_json_url: ''
  oauth2_user_json_url_method:
    default: 'GET'
    type: enum
    choices:
      - GET
      - POST
  oauth2_json_user_id_path: ''
  oauth2_json_username_path: ''
  oauth2_json_full_name_path: ''
  oauth2_json_first_name_path: ''
  oauth2_json_last_name_path: ''
  oauth2_json_email_path: ''
  oauth2_json_email_verified_path: ''
  oauth2_json_avatar_path: ''
  oauth2_email_verified: false
  oauth2_overrides_email: false
  oauth2_send_auth_header: true
  oauth2_debug_auth: false
  oauth2_authorize_options:
    default: 'scope'
    type: list
  oauth2_scope: ''
  oauth2_full_screen_login:
    default: false
    client: true
  oauth2_allow_association_change:
    default: false

config/settings.yml (diff)
@@ -28,7 +28,9 @@ login:
       - POST
   oauth2_json_user_id_path: ''
   oauth2_json_username_path: ''
-  oauth2_json_name_path: ''
+  oauth2_json_full_name_path: ''
+  oauth2_json_first_name_path: ''
+  oauth2_json_last_name_path: ''
   oauth2_json_email_path: ''
   oauth2_json_email_verified_path: ''
   oauth2_json_avatar_path: ''
@@ -40,9 +42,6 @@ login:
     default: 'scope'
     type: list
   oauth2_scope: ''
-  oauth2_button_title:
-    default: 'with OAuth2'
-    client: true
   oauth2_full_screen_login:
     default: false
     client: true
